SQL> select last_name, department_id, department_name from employees;
select last_name, department_id, department_name from employees
                                 *
ERROR at line 1:
ORA-00904: "DEPARTMENT_NAME": invalid identifier 


SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select last_name, department_id, department_name from employees natural join departments;

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Kochhar                              90 Executive                               
De Haan                              90 Executive                               
Ernst                                60 IT                                      
Austin                               60 IT                                      
Pataballa                            60 IT                                      
Lorentz                              60 IT                                      
Faviet                              100 Finance                                 
Chen                                100 Finance                                 
Sciarra                             100 Finance                                 
Urman                               100 Finance                                 
Popp                                100 Finance                                 

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Khoo                                 30 Purchasing                              
Baida                                30 Purchasing                              
Tobias                               30 Purchasing                              
Himuro                               30 Purchasing                              
Colmenares                           30 Purchasing                              
Bissot                               50 Shipping                                
Atkinson                             50 Shipping                                
Marlow                               50 Shipping                                
Olson                                50 Shipping                                
Tucker                               80 Sales                                   
Bernstein                            80 Sales                                   

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Hall                                 80 Sales                                   
Olsen                                80 Sales                                   
Cambrault                            80 Sales                                   
Tuvault                              80 Sales                                   
Sarchand                             50 Shipping                                
Bull                                 50 Shipping                                
Dellinger                            50 Shipping                                
Cabrio                               50 Shipping                                
Fay                                  20 Marketing                               
Gietz                               110 Accounting                              

32 rows selected.

SQL> select last_name, job_id, department_id, department_name from employees natural join departments where department_name = 'Toronto';

no rows selected

SQL> select last_name, job_id, department_id, department_name from employees natural join departments where department_name in ('Toronto');

no rows selected

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> describe departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT_ID                             NOT NULL NUMBER(4)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)
 LOCATION_ID                                        NUMBER(4)

SQL> describe locations;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOCATION_ID                               NOT NULL NUMBER(4)
 STREET_ADDRESS                                     VARCHAR2(40)
 POSTAL_CODE                                        VARCHAR2(12)
 CITY                                      NOT NULL VARCHAR2(30)
 STATE_PROVINCE                                     VARCHAR2(25)
 COUNTRY_ID                                         CHAR(2)

SQL> select last_name, job_id, department_id, department_name from employees natural join departments, locations where city in ('Toronto');

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Kochhar                   AD_VP                 90                              
Executive                                                                       
                                                                                
De Haan                   AD_VP                 90                              
Executive                                                                       
                                                                                
Ernst                     IT_PROG               60                              
IT                                                                              
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Austin                    IT_PROG               60                              
IT                                                                              
                                                                                
Pataballa                 IT_PROG               60                              
IT                                                                              
                                                                                
Lorentz                   IT_PROG               60                              
IT                                                                              
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Faviet                    FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Chen                      FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Sciarra                   FI_ACCOUNT           100                              
Finance                                                                         
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Urman                     FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Popp                      FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Khoo                      PU_CLERK              30                              
Purchasing                                                                      
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Baida                     PU_CLERK              30                              
Purchasing                                                                      
                                                                                
Tobias                    PU_CLERK              30                              
Purchasing                                                                      
                                                                                
Himuro                    PU_CLERK              30                              
Purchasing                                                                      
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Colmenares                PU_CLERK              30                              
Purchasing                                                                      
                                                                                
Bissot                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Atkinson                  ST_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Marlow                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Olson                     ST_CLERK              50                              
Shipping                                                                        
                                                                                
Tucker                    SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Bernstein                 SA_REP                80                              
Sales                                                                           
                                                                                
Hall                      SA_REP                80                              
Sales                                                                           
                                                                                
Olsen                     SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Cambrault                 SA_REP                80                              
Sales                                                                           
                                                                                
Tuvault                   SA_REP                80                              
Sales                                                                           
                                                                                
Sarchand                  SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Bull                      SH_CLERK              50                              
Shipping                                                                        
                                                                                
Dellinger                 SH_CLERK              50                              
Shipping                                                                        
                                                                                
Cabrio                    SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Fay                       MK_REP                20                              
Marketing                                                                       
                                                                                
Gietz                     AC_ACCOUNT           110                              
Accounting                                                                      
                                                                                

32 rows selected.

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> show * tab;
SP2-0158: unknown SHOW option "*"
tab ON
SQL> show * from tab;
SP2-0158: unknown SHOW option "*"
SP2-0158: unknown SHOW option "from"
tab ON
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
COUNTRIES                      TABLE                                            
DEPARTMENTS                    TABLE                                            
EMPLOYEES                      TABLE                                            
EMP_DETAILS_VIEW               VIEW                                             
JOBS                           TABLE                                            
JOB_HISTORY                    TABLE                                            
LOCATIONS                      TABLE                                            
REGIONS                        TABLE                                            

8 rows selected.

SQL> desrcibe jobs;
SP2-0734: unknown command beginning "desrcibe j..." - rest of line ignored.
SQL> describe jobs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 JOB_ID                                    NOT NULL VARCHAR2(10)
 JOB_TITLE                                 NOT NULL VARCHAR2(35)
 MIN_SALARY                                         NUMBER(6)
 MAX_SALARY                                         NUMBER(6)

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> describe jobs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 JOB_ID                                    NOT NULL VARCHAR2(10)
 JOB_TITLE                                 NOT NULL VARCHAR2(35)
 MIN_SALARY                                         NUMBER(6)
 MAX_SALARY                                         NUMBER(6)

SQL> select last_name from employee where last_name = 'King';
select last_name from employee where last_name = 'King'
                      *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select last_name from employees where last_name = 'King';

LAST_NAME                                                                       
-------------------------                                                       
King                                                                            
King                                                                            

SQL> select from employees where last_name = 'King';
select from employees where last_name = 'King'
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select * from employees where last_name = 'King';

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        156 Janette              King                                           
JKING                     011.44.1345.429268   30-JAN-04 SA_REP          10000  
           .35        146            80                                         
                                                                                
        100 Steven               King                                           
SKING                     515.123.4567         17-JUN-03 AD_PRES         24000  
                                     90                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
COUNTRIES                      TABLE                                            
DEPARTMENTS                    TABLE                                            
EMPLOYEES                      TABLE                                            
EMP_DETAILS_VIEW               VIEW                                             
JOBS                           TABLE                                            
JOB_HISTORY                    TABLE                                            
LOCATIONS                      TABLE                                            
REGIONS                        TABLE                                            

8 rows selected.

SQL> describe emp_details_view;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 JOB_ID                                    NOT NULL VARCHAR2(10)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)
 LOCATION_ID                                        NUMBER(4)
 COUNTRY_ID                                         CHAR(2)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 JOB_TITLE                                 NOT NULL VARCHAR2(35)
 CITY                                      NOT NULL VARCHAR2(30)
 STATE_PROVINCE                                     VARCHAR2(25)
 COUNTRY_NAME                                       VARCHAR2(40)
 REGION_NAME                                        VARCHAR2(25)

SQL> select * from emp_details_view where last_name='King';

EMPLOYEE_ID JOB_ID     MANAGER_ID DEPARTMENT_ID LOCATION_ID CO                  
----------- ---------- ---------- ------------- ----------- --                  
FIRST_NAME           LAST_NAME                     SALARY COMMISSION_PCT        
-------------------- ------------------------- ---------- --------------        
DEPARTMENT_NAME                JOB_TITLE                                        
------------------------------ -----------------------------------              
CITY                           STATE_PROVINCE                                   
------------------------------ -------------------------                        
COUNTRY_NAME                             REGION_NAME                            
---------------------------------------- -------------------------              
        156 SA_REP            146            80        2500 UK                  
Janette              King                           10000            .35        
Sales                          Sales Representative                             

EMPLOYEE_ID JOB_ID     MANAGER_ID DEPARTMENT_ID LOCATION_ID CO                  
----------- ---------- ---------- ------------- ----------- --                  
FIRST_NAME           LAST_NAME                     SALARY COMMISSION_PCT        
-------------------- ------------------------- ---------- --------------        
DEPARTMENT_NAME                JOB_TITLE                                        
------------------------------ -----------------------------------              
CITY                           STATE_PROVINCE                                   
------------------------------ -------------------------                        
COUNTRY_NAME                             REGION_NAME                            
---------------------------------------- -------------------------              
Oxford                         Oxford                                           
United Kingdom                           Europe                                 
                                                                                

EMPLOYEE_ID JOB_ID     MANAGER_ID DEPARTMENT_ID LOCATION_ID CO                  
----------- ---------- ---------- ------------- ----------- --                  
FIRST_NAME           LAST_NAME                     SALARY COMMISSION_PCT        
-------------------- ------------------------- ---------- --------------        
DEPARTMENT_NAME                JOB_TITLE                                        
------------------------------ -----------------------------------              
CITY                           STATE_PROVINCE                                   
------------------------------ -------------------------                        
COUNTRY_NAME                             REGION_NAME                            
---------------------------------------- -------------------------              
        100 AD_PRES                          90        1700 US                  
Steven               King                           24000                       
Executive                      President                                        

EMPLOYEE_ID JOB_ID     MANAGER_ID DEPARTMENT_ID LOCATION_ID CO                  
----------- ---------- ---------- ------------- ----------- --                  
FIRST_NAME           LAST_NAME                     SALARY COMMISSION_PCT        
-------------------- ------------------------- ---------- --------------        
DEPARTMENT_NAME                JOB_TITLE                                        
------------------------------ -----------------------------------              
CITY                           STATE_PROVINCE                                   
------------------------------ -------------------------                        
COUNTRY_NAME                             REGION_NAME                            
---------------------------------------- -------------------------              
Seattle                        Washington                                       
United States of America                 Americas                               
                                                                                

SQL> select e.last_name "Employee", e.employee_id "EMP#", m.last_name "Manager", e.manager_id "MGR#" from employees e natural join emp_details_view m where e.manager_id=m.employee_id;
select e.last_name "Employee", e.employee_id "EMP#", m.last_name "Manager", e.manager_id "MGR#" from employees e natural join emp_details_view m where e.manager_id=m.employee_id
                                                                                                                                                                    *
ERROR at line 1:
ORA-25155: column used in NATURAL join cannot have qualifier 


SQL> select e.last_name "Employee", e.employee_id "EMP#", m.last_name "Manager", e.manager_id "MGR#" from employees e, emp_details_view m where e.manager_id=m.employee_id;

Employee                        EMP# Manager                         MGR#       
------------------------- ---------- ------------------------- ----------       
Kochhar                          101 King                             100       
De Haan                          102 King                             100       
Hunold                           103 De Haan                          102       
Ernst                            104 Hunold                           103       
Austin                           105 Hunold                           103       
Pataballa                        106 Hunold                           103       
Lorentz                          107 Hunold                           103       
Greenberg                        108 Kochhar                          101       
Faviet                           109 Greenberg                        108       
Chen                             110 Greenberg                        108       
Sciarra                          111 Greenberg                        108       

Employee                        EMP# Manager                         MGR#       
------------------------- ---------- ------------------------- ----------       
Urman                            112 Greenberg                        108       
Popp                             113 Greenberg                        108       
Raphaely                         114 King                             100       
Khoo                             115 Raphaely                         114       
Baida                            116 Raphaely                         114       
Tobias                           117 Raphaely                         114       
Himuro                           118 Raphaely                         114       
Colmenares                       119 Raphaely                         114       
Weiss                            120 King                             100       
Fripp                            121 King                             100       
Kaufling                         122 King                             100       

Employee                        EMP# Manager                         MGR#       
------------------------- ---------- ------------------------- ----------       
Vollman                          123 King                             100       
Mourgos                          124 King                             100       
Nayer                            125 Weiss                            120       
Mikkilineni                      126 Weiss                            120       
Landry                           127 Weiss                            120       
Markle                           128 Weiss                            120       
Bissot                           129 Fripp                            121       
Atkinson                         130 Fripp                            121       
Marlow                           131 Fripp                            121       
Olson                            132 Fripp                            121       
Mallin                           133 Kaufling                         122       

Employee                        EMP# Manager                         MGR#       
------------------------- ---------- ------------------------- ----------       
Rogers                           134 Kaufling                         122       
Gee                              135 Kaufling                         122       
Philtanker                       136 Kaufling                         122       
Ladwig                           137 Vollman                          123       
Stiles                           138 Vollman                          123       
Seo                              139 Vollman                          123       
Patel                            140 Vollman                          123       
Rajs                             141 Mourgos                          124       
Davies                           142 Mourgos                          124       
Matos                            143 Mourgos                          124       
Vargas                           144 Mourgos                          124       

Employee                        EMP# Manager                         MGR#       
------------------------- ---------- ------------------------- ----------       
Russell                          145 King                             100       
Partners                         146 King                             100       
Errazuriz                        147 King                             100       
Cambrault                        148 King                             100       
Zlotkey                          149 King                             100       
Tucker                           150 Russell                          145       
Bernstein                        151 Russell                          145       
Hall                             152 Russell                          145       
Olsen                            153 Russell                          145       
Cambrault                        154 Russell                          145       
Tuvault                          155 Russell                          145       

Employee                        EMP# Manager                         MGR#       
------------------------- ---------- ------------------------- ----------       
King                             156 Partners                         146       
Sully                            157 Partners                         146       
McEwen                           158 Partners                         146       
Smith                            159 Partners                         146       
Doran                            160 Partners                         146       
Sewall                           161 Partners                         146       
Vishney                          162 Errazuriz                        147       
Greene                           163 Errazuriz                        147       
Marvins                          164 Errazuriz                        147       
Lee                              165 Errazuriz                        147       
Ande                             166 Errazuriz                        147       

Employee                        EMP# Manager                         MGR#       
------------------------- ---------- ------------------------- ----------       
Banda                            167 Errazuriz                        147       
Ozer                             168 Cambrault                        148       
Bloom                            169 Cambrault                        148       
Fox                              170 Cambrault                        148       
Smith                            171 Cambrault                        148       
Bates                            172 Cambrault                        148       
Kumar                            173 Cambrault                        148       
Abel                             174 Zlotkey                          149       
Hutton                           175 Zlotkey                          149       
Taylor                           176 Zlotkey                          149       
Livingston                       177 Zlotkey                          149       

Employee                        EMP# Manager                         MGR#       
------------------------- ---------- ------------------------- ----------       
Grant                            178 Zlotkey                          149       
Johnson                          179 Zlotkey                          149       
Taylor                           180 Weiss                            120       
Fleaur                           181 Weiss                            120       
Sullivan                         182 Weiss                            120       
Geoni                            183 Weiss                            120       
Sarchand                         184 Fripp                            121       
Bull                             185 Fripp                            121       
Dellinger                        186 Fripp                            121       
Cabrio                           187 Fripp                            121       
Chung                            188 Kaufling                         122       

Employee                        EMP# Manager                         MGR#       
------------------------- ---------- ------------------------- ----------       
Dilly                            189 Kaufling                         122       
Gates                            190 Kaufling                         122       
Perkins                          191 Kaufling                         122       
Bell                             192 Vollman                          123       
Everett                          193 Vollman                          123       
McCain                           194 Vollman                          123       
Jones                            195 Vollman                          123       
Walsh                            196 Mourgos                          124       
Feeney                           197 Mourgos                          124       
OConnell                         198 Mourgos                          124       
Grant                            199 Mourgos                          124       

Employee                        EMP# Manager                         MGR#       
------------------------- ---------- ------------------------- ----------       
Whalen                           200 Kochhar                          101       
Hartstein                        201 King                             100       
Fay                              202 Hartstein                        201       
Mavris                           203 Kochhar                          101       
Baer                             204 Kochhar                          101       
Higgins                          205 Kochhar                          101       
Gietz                            206 Higgins                          205       

106 rows selected.

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> 
SQL> select * from employees where manager_id is null;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        100 Steven               King                                           
SKING                     515.123.4567         17-JUN-03 AD_PRES         24000  
                                     90                                         
                                                                                

SQL> select employee_id, last_name, salary from employees where salary>AVG(salary);
select employee_id, last_name, salary from employees where salary>AVG(salary)
                                                                  *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> select employee_id, last_name, salary, AVG(salary) "average" from employees where salary>average;
select employee_id, last_name, salary, AVG(salary) "average" from employees where salary>average
                                                                                         *
ERROR at line 1:
ORA-00904: "AVERAGE": invalid identifier 


SQL> select employee_id, last_name, salary from employees having salary> (select AVG(salary) from employees;
select employee_id, last_name, salary from employees having salary> (select AVG(salary) from employees
                                                                     *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> select employee_id, last_name, salary from employees having salary> (select AVG(salary from employees);
select employee_id, last_name, salary from employees having salary> (select AVG(salary from employees)
                                                                     *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> select employee_id, last_name, salary from employees group by employee_id having salary> (select AVG(salary from employees);
select employee_id, last_name, salary from employees group by employee_id having salary> (select AVG(salary from employees)
                                                                                          *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> select employee_id, last_name, salary from employees having salary> (select AVG(salary) from employees);
select employee_id, last_name, salary from employees having salary> (select AVG(salary) from employees)
                                                            *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select employee_id, last_name, salary from employees group by employee_id having salary> (select AVG(salary) from employees);
select employee_id, last_name, salary from employees group by employee_id having salary> (select AVG(salary) from employees)
                                                                                 *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select employee_id, last_name, salary from employees where salary> (select avg(salary) from employees);

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        100 King                           24000                                
        101 Kochhar                        17000                                
        102 De Haan                        17000                                
        103 Hunold                          9000                                
        108 Greenberg                      12008                                
        109 Faviet                          9000                                
        110 Chen                            8200                                
        111 Sciarra                         7700                                
        112 Urman                           7800                                
        113 Popp                            6900                                
        114 Raphaely                       11000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        120 Weiss                           8000                                
        121 Fripp                           8200                                
        122 Kaufling                        7900                                
        123 Vollman                         6500                                
        145 Russell                        14000                                
        146 Partners                       13500                                
        147 Errazuriz                      12000                                
        148 Cambrault                      11000                                
        149 Zlotkey                        10500                                
        150 Tucker                         10000                                
        151 Bernstein                       9500                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        152 Hall                            9000                                
        153 Olsen                           8000                                
        154 Cambrault                       7500                                
        155 Tuvault                         7000                                
        156 King                           10000                                
        157 Sully                           9500                                
        158 McEwen                          9000                                
        159 Smith                           8000                                
        160 Doran                           7500                                
        161 Sewall                          7000                                
        162 Vishney                        10500                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        163 Greene                          9500                                
        164 Marvins                         7200                                
        165 Lee                             6800                                
        168 Ozer                           11500                                
        169 Bloom                          10000                                
        170 Fox                             9600                                
        171 Smith                           7400                                
        172 Bates                           7300                                
        174 Abel                           11000                                
        175 Hutton                          8800                                
        176 Taylor                          8600                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        177 Livingston                      8400                                
        178 Grant                           7000                                
        201 Hartstein                      13000                                
        203 Mavris                          6500                                
        204 Baer                           10000                                
        205 Higgins                        12008                                
        206 Gietz                           8300                                

51 rows selected.

SQL> select employee_id, last_name, salary from employees where salary> (select avg(salary) from employees) order by salary;

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        203 Mavris                          6500                                
        123 Vollman                         6500                                
        165 Lee                             6800                                
        113 Popp                            6900                                
        155 Tuvault                         7000                                
        161 Sewall                          7000                                
        178 Grant                           7000                                
        164 Marvins                         7200                                
        172 Bates                           7300                                
        171 Smith                           7400                                
        154 Cambrault                       7500                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        160 Doran                           7500                                
        111 Sciarra                         7700                                
        112 Urman                           7800                                
        122 Kaufling                        7900                                
        120 Weiss                           8000                                
        159 Smith                           8000                                
        153 Olsen                           8000                                
        121 Fripp                           8200                                
        110 Chen                            8200                                
        206 Gietz                           8300                                
        177 Livingston                      8400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        158 McEwen                          9000                                
        152 Hall                            9000                                
        109 Faviet                          9000                                
        103 Hunold                          9000                                
        157 Sully                           9500                                
        151 Bernstein                       9500                                
        163 Greene                          9500                                
        170 Fox                             9600                                
        156 King                           10000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        150 Tucker                         10000                                
        204 Baer                           10000                                
        169 Bloom                          10000                                
        149 Zlotkey                        10500                                
        162 Vishney                        10500                                
        174 Abel                           11000                                
        148 Cambrault                      11000                                
        114 Raphaely                       11000                                
        168 Ozer                           11500                                
        147 Errazuriz                      12000                                
        108 Greenberg                      12008                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        205 Higgins                        12008                                
        201 Hartstein                      13000                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        102 De Haan                        17000                                
        101 Kochhar                        17000                                
        100 King                           24000                                

51 rows selected.

SQL> select employee_id, last_name from employees where last_name like '%u%';

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        105 Austin                                                              
        185 Bull                                                                
        148 Cambrault                                                           
        154 Cambrault                                                           
        188 Chung                                                               
        147 Errazuriz                                                           
        181 Fleaur                                                              
        118 Himuro                                                              
        103 Hunold                                                              
        175 Hutton                                                              
        122 Kaufling                                                            

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        173 Kumar                                                               
        124 Mourgos                                                             
        145 Russell                                                             
        182 Sullivan                                                            
        157 Sully                                                               
        150 Tucker                                                              
        155 Tuvault                                                             

18 rows selected.

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select last_name, department_id, job_id from employees where department_id = 1700;

no rows selected

SQL> select last_name, salary from employees where manager_id = 100;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Raphaely                       11000                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Russell                        14000                                            
Partners                       13500                                            
Errazuriz                      12000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Hartstein                      13000                                            

14 rows selected.

SQL> spool off
